# Twitter

./: README.md  Twitter.sln
Twitter/: Startup.cs  Twitter.csproj  appsettings.json
Twitter.Model/: Twitter.Model.csproj
Twitter.Model/Context/: TwitterContext.cs
Twitter.Model/Entities/: Comment.cs  Follower.cs  Following.cs  Followings.cs  Like.cs  Media.cs  Retweet.cs  Tweet.cs  User.cs
Twitter.Model/Maps/: CommentMap.cs  FollowerMap.cs  FollowingMap.cs  LikeMap.cs  MediaMap.cs  RetweetMap.cs  TweetMap.cs  UserMap.cs
Twitter.Model/Migrations/: 20210518121942_Initial.Designer.cs  20210518121942_Initial.cs  20210520073436_New.Designer.cs  20210520073436_New.cs  20210520094846_New.Designer.cs  20210520094846_New.cs  20210520110043_Initial.Designer.cs  20210520110043_Initial.cs  TwitterContextModelSnapshot.cs
Twitter/Areas/Administrator/Controllers/: HomeController.cs  UserController.cs
Twitter/Areas/Administrator/Views/: _ViewImports.cshtml
Twitter/Areas/Administrator/Views/Shared/: _AdminLayout.cshtml
Twitter/Areas/Administrator/Views/User/: Index.cshtml  Insert.cshtml  Update.cshtml
Twitter/Controllers/: AccountController.cs  TwitterController.cs
Twitter/Models/: Upload.cs
Twitter/Properties/: launchSettings.json
Twitter/Views/: _ViewImports.cshtml
Twitter/Views/Account/: Login.cshtml  SignUpOrLogin.cshtml
Twitter/Views/Shared/PartialViews/: _ProfileImagePartial.cshtml  _SignUpPartial.cshtml  _TweetPartial.cshtml
Twitter/Views/Twitter/: Home.cshtml  HomeTweet.cshtml  Profile.cshtml
Twitter/wwwroot/css/: site.css
(+6 files in other folders)
